<!DOCTYPE html>
<html lang="en">
<--! Code House Channel Subscribed -->

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- <link rel="shortcut icon" href="https://icons-for-free.com/iconfiles/png/512/document-131964784779224113.png"
            type="image/x-icon"> -->
        <link rel="icon" href="https://icons-for-free.com/iconfiles/png/512/document-131964784779224113.png"
            type="image/icon">
        <title>Forms</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            div {
                font-weight: bold;
            }



            form {
                padding-top: 50px;
                padding-left: 35%;
                align-items: center;
                justify-content: center;


            }

            .button {
                border-radius: 15px;
                padding: 10px;
            }

            .container h2 {
                padding-left: 35%;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h2>This is HTML forms tutorial</h2>
            <form action="backend.php">

                <div>
                    Name: <input type="text" name="myName" placeholder="Full name" id="name">
                </div>
                <br>
                <div>
                    Role: <input type="text" placeholder="Role" name="myRole">
                </div>
                <br>
                <div>
                    Email: <input type="email" placeholder="email id" name="myEmail">
                </div>

                <br>
                <div>
                    Date: <input type="date" name="myDate">
                </div>
                <br>
                <div>
                    Bonus: <input type="number" name="myBonus">
                </div>
                <br>
                <div>
                    Are you eligible?: <input type="checkbox" name="myEligibility" checked>
                </div>
                <br>
                <div>
                    Gender: Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
                    Other <input type="radio" name="myGender">
                </div>

                <br>
                <div>
                    Write about yourself: <br><textarea name="myText" placeholder="Write here..." cols="90"
                        rows="10"></textarea>
                </div>

                <br>
                <div>
                    <label for="car">Car</label>
                    <select name="myCar" id="car">
                        <option value="ind">Indica</option>
                        <option value="swf" selected>Swift</option>
                    </select>
                </div>
                <br>

                <div class="button">
                    <input type="submit" value="Submit Now">
                    <input type="reset" value="Reset Now">
                </div>
            </form>
        </div>
    </body>

</html>
